<html>
    <head>
        <title> list </title>
    </head>
     <body>
          <h1>unordered list</h1>
<ul>
       <li>google</li>
       <li>facebookj</li>
       <li>MSN</li>
       <li>Bing</li>
</ul>
       <h1>ordered list</h1>
    <ol>
        <li>google</li>
        <li>facebook</li>
        <li>MSN</li>
        <li>Bing</li>
    </ol>
         <h1>defination list</h1>
<dl>
    <dt>gogole</dt>
    <dd>search engine</dd>
    <dt>facebook</dt>
    <dd>social media</dd>
    <dt>MSN</dt>
    <dd>E commerce</dd>
    <dt>Bing</dt>
    <dd>microsoft search engine</dd>
</dl>
      <h1>Nested list</h1>
<ul>
      <li>google
          <ul>
              <li>gmail
                  <ol>
                      <li>sign in</li>
                      <li>sign up</li>
                  </ol>
              </li>
                   <li>Gdrive</li>
                   <li>Gmap</li>
          </ul>
      </li>
         <li>facebookj</li>
         <li>MSN</li>
         <li>Bing</li>
</ul>
     </body>
</html>